# SimpleAnnounce

./: .gitignore  CONTRIBUTORS.md  LICENSE  README.md  pom.xml
.github/workflows/: codeql.yml
BungeeAnnounce/: pom.xml
BungeeAnnounce/src/main/java/me/refrac/bungeeannounce/: BungeeAnnounce.java
BungeeAnnounce/src/main/java/me/refrac/bungeeannounce/utils/: Logger.java  (+1 more)
SimpleAnnounce/: pom.xml
SimpleAnnounce-Bungee/src/main/java/me/refrac/bungeeannounce/: BungeeAnnounce.java
SimpleAnnounce-Bungee/src/main/resources/: bungee.yml  config.yml
SimpleAnnounce-Spigot/: pom.xml
SimpleAnnounce-Spigot/src/main/java/me/refrac/simpleannounce/: SimpleAnnounce.java
SimpleAnnounce-Spigot/src/main/resources/: config.yml  plugin.yml
SimpleAnnounce/src/main/resources/: config.yml  plugin.yml
src/main/java/me/refrac/simpleannounce/bungee/: BungeeAnnounce.java
src/main/java/me/refrac/simpleannounce/shared/: DiscordWebhook.java  Permissions.java  Settings.java
src/main/java/me/refrac/simpleannounce/spigot/: SimpleAnnounce.java
src/main/java/me/refracdevelopment/simpleannounce/: SimpleAnnounce.java
src/main/java/me/refracdevelopment/simpleannounce/bungee/: BungeeAnnounce.java
src/main/java/me/refracdevelopment/simpleannounce/commands/: AnnounceCommand.java  ReloadCommand.java  ToggleCommand.java
src/main/java/me/refracdevelopment/simpleannounce/data/: Profile.java  ProfileData.java  Setting.java
src/main/java/me/refracdevelopment/simpleannounce/listeners/: DevJoin.java  JoinListener.java  PluginMessage.java
src/main/java/me/refracdevelopment/simpleannounce/locale/: EnglishLocale.java
src/main/java/me/refracdevelopment/simpleannounce/manager/: ConfigurationManager.java  LocaleManager.java  ProfileManager.java
src/main/java/me/refracdevelopment/simpleannounce/shared/: DiscordWebhook.java  Permissions.java  Settings.java
src/main/java/me/refracdevelopment/simpleannounce/spigot/: SimpleAnnounce.java
src/main/java/me/refracdevelopment/simpleannounce/tasks/: AnnounceTask.java
src/main/java/me/refracdevelopment/simpleannounce/utilities/: DevJoin.java  DiscordImpl.java  DiscordWebhook.java  Permissions.java  Utilities.java
src/main/resources/: bungee-config.yml  bungee.yml  config.yml  discord.yml  plugin.yml
(+80 files in other folders)
